MIST_SMTP_ENABLED =False
MIST_SMTP_HOST = "smtp.myserver.com"
MIST_SMTP_PORT = 587
MIST_SMTP_SSL = True
MIST_SMTP_USER = "my.user"
MIST_SMTP_PASSWORD = "xxxxxxxxxxxxxxxx"
MIST_SMTP_FROM_NAME = "Wi-Fi Access"
MIST_SMTP_FROM_EMAIL = "my.user@myserver.com"
MIST_SMTP_LOGO_URL = "https://cdn.mist.com/wp-content/uploads/logo.png"
MIST_SMTP_QRCODE = True

MIST_HOST = "api.mist.com"
MIST_API_TOKEN = "xxxxxxxxxxxxxxxxx"
MIST_SCOPE = "org" # site or org
MIST_SCOPE_ID = "xxxxxxxxxxxxxx" # site_id or org_id depending on the scope
MIST_WLAN_ID = "xxxxxxxxxxxxxx"

MIST_PSK_LENGTH = "12"
MIST_PSK_ALLOWED_CHARS = "abcdefghjkmnpqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ23456789"

MIST_PSK_RECIPIENTS = "user.1@myserver.com,user.2@myserver.com"